{"flutter":{"platforms":{"android":{"default":{"projectId":"bdcruddino","appId":"1:928073302109:android:dc015fcb21af815e7e4db4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bdcruddino","configurations":{"android":"1:928073302109:android:dc015fcb21af815e7e4db4","ios":"1:928073302109:ios:38b8a4b9c866dff97e4db4","web":"1:928073302109:web:41fd671e6d1896f77e4db4"}}}}}}